VITE_SUPABASE_URL=https://ohnumyohkpwlkcogwotj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obnVteW9oa3B3bGtjb2d3b3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODI2NjIsImV4cCI6MjA4NTc1ODY2Mn0.szwzhef7zCaKG4rX3NIgpwHLc6hk4-XnpGCRdY_DgE4
